<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yugo Cloud Play</title>

    <meta name="description" content="Yugo Cloud Play - Ultra Low Latency Cloud Gaming" />
    <meta name="author" content="Yugo Cloud Play" />

    <meta property="og:title" content="Yugo Cloud Play" />
    <meta property="og:description" content="Turn any device into a controller." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://e-control-system-8lhy-dualite.netlify.app" />
    <meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/694d6302ca75144d1524b649/screenshot_2025-12-25-16-15-30-0000.webp" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:alt" content="Screenshot of Yugo Cloud Play" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Yugo Cloud Play" />
    <meta name="twitter:description" content="Turn any device into a controller." />
    <meta name="twitter:site" content="@dualitedev" />
    <meta name="twitter:image" content="https://d33wubrfki0l68.cloudfront.net/694d6302ca75144d1524b649/screenshot_2025-12-25-16-15-30-0000.webp" />

    <link rel="canonical" href="https://e-control-system-8lhy-dualite.netlify.app" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/HLfD5wgf/dualite-favicon.png" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "YugoCloudPlay",
        "url": "https://e-control-system-8lhy-dualite.netlify.app",
        "description": "Yugo Cloud Play - Ultra Low Latency Cloud Gaming",
        "publisher": {
          "@type": "Organization",
          "name": "Yugo Cloud Play"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
